<!------------------------------------------------------------------------------

                ғᴏʀ    s ʜ ɪ ᴛ s    ᴀɴᴅ      ɢ ɪ ɢ ɢ ʟ ᴇ s
                    ᴀʙᴏᴜᴛ ᴘᴀɢᴇ ᴏʀ ᴡʜᴀᴛᴇᴠᴇʀ ʙʏ ᴀʟʟɪsᴏɴ
                      ᴛᴜᴍʙʟʀ @ ᴀᴋᴀʜsʜɪ & ᴀʀɢᴇɴᴛᴜᴍᴇᴅ
                    ᴘʟᴇᴀsᴇ ʟᴇᴀᴠᴇ ᴛʜᴇ ᴄʀᴇᴅɪᴛ ᴏɴ ᴛʜᴇ ᴛʜᴇᴍᴇ.

------------------------------------------------------------------------------->


<html>
<head>

<title>TITLE</title>
        
<link rel="shortcut icon" href="{Favicon}">

<style>
        
@font-face { font-family: "dawning"; src: url('http://static.tumblr.com/viiafci/Hyzlxws2r/dawningofanewday.ttf'); }
                
@font-face { font-family: "sueellen"; src: url('http://themes.googleusercontent.com/static/fonts/sueellenfrancisco/v2/TwHX4vSxMUnJUdEz1JIgrrtXaZAN_aGv07JTA91X2HI.woff'); }
       
::-webkit-scrollbar-thumb:vertical{background-color: #f6f6f6;}
::-webkit-scrollbar {width: 1px; background-color:#fff;}
        
b {
    color:#D2A9F5;
}
        
i{
    color:#AD7FE4;
}
        
u{
    color:#821BDA;
}
        
a, a:link, a:visited, a:active {
text-decoration: none;
color: #BCA9F5;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;    
transition: all 0.7s ease-in-out;}
        
         
a:hover {-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;    
transition: all 0.7s ease-in-out;}
        

#heading {
    margin-left:420px;
    width: 500px;
    height:15px;
    margin-top: 50px;
    position:relative;
    background: #000000;
}
        
#headingwords{
    font-size: 10px;
    font-family: calibri;
    color:#ffffff;
    padding:1px;
    text-align:center;
    text-transform:uppercase;
}
        
#description{
    width:500px;
    height:100px;
    margin-top:10px;
    font-family:calibri;
    font-size:11px;
    background:transparent;
    position:relative;
    text-align:center;
    overflow:auto;
}
        
#secondheading{
    margin-left:420px;
    width: 500px;
    height:15px;
    margin-top: 90px;
    position:relative;
    background: #000000;  
}
        
#secondheadingwords{
    font-size: 10px;
    font-family: calibri;
    color:#ffffff;
    padding:1px;
    text-align:center;
    text-transform:uppercase;
}
        
#icon{
    width:100px;
    height:100px;
    margin-top:10px;
    background:url('https://u.cubeupload.com/Unidentified_Entity/HoodieRaven.jpg');
    background-position:center;
    background-size:cover;
}
        
#seconddescription{
    position:absolute;
    width:395px;
    height:100px;
    margin-top:5px;
    margin-left:105px;
    font-family:calibri;
    font-size:11px;
    background:transparent;
    position:relative;
    overflow:auto;
}
        
#thirdheading{
    margin-left:420px;
    width: 500px;
    height:15px;
    margin-top: 120px;
    position:relative;
    background: #000000;  
}
        
#thirdheadingwords{
    font-size: 10px;
    font-family: calibri;
    color:#ffffff;
    padding:1px;
    text-align:center;
    text-transform:uppercase;
}
        
#thirddescription{
    position:absolute;
    width:500px;
    height:150px;
    margin-top:5px;
    margin-left:420px;
    font-family:calibri;
    font-size:11px;
    background:transparent;
    position:relative;
    overflow:auto;
    text-align:center;
}
        
#fourthheading{
    margin-left:420px;
    width: 500px;
    height:15px;
    margin-top: 10px;
    position:relative;
    background: #000000;  
}
        
#fourthheadingwords{
    font-size: 10px;
    font-family: calibri;
    color:#ffffff;
    padding:1px;
    text-align:center;
    text-transform:uppercase;
}
        
#linkbox{
    width:550px;
    margin-left:385px;
    margin-top:505px;
    height:30px;
    text-align:center;
    margin-top:5px;
    overflow:auto;
    font-family:calibri;
    font-size:10px;
    text-transform:uppercase;
}
        
#links {width:550px;}
#links a{
    margin-left:20px;
    font-family:calibri;
    font-size:10px;
    display:inline-block;            
    width:50px;
    color:#ffffff;
    letter-spacing:1px;
    background:#E6E6E6;    
    text-align:center;
    color:#555;
    padding:2px 6px 2px 6px;
}
 
 #credit{
    margin-top:2px;
    margin-left:2px;
    font-size:10px;
    font-family:calibri;
    color:#000000;
 }
 
</style>
</head>
    
<body>

<!---START EDITING HERE!-->
<!--In order to find what you want to replace and whatnot, just look for the...words....that I typed....and just....yeah search and replace you should be able to find everything...-->
    
<div id="credit"><a href="http://akahshi.tumblr.com">©</a></div>

<div id="heading"> 
<div id="headingwords">Unidentified Entity</div>
<div id="description">

<b>Call me Ash</b><br>
<i>I've been on this site since 2009ish </i><br>
My pronouns are They/Them<br>
<b>My old names include;</b> Carla Renae, Carla Sendo, Rin Ryzer, Lilith, Carla Tribbon<br>
  <u>I spend all my time <a href="http://www.xat.com/animeandvamps">Here</a></u>
    
</div></div>

<div id="secondheading">
<div id="secondheadingwords">Get to know the new me</div>

<div id="icon">
<!--FOR YOUR ICON, SEARCH FOR http://static.tumblr.com/bss2nfe/sywnebt05/misc5.png ABOVE AND REPLACE THE ICON WITH YOUR LINK!-->

<div id="seconddescription">

<b>Name</b>: Ash<br><b>Age</b>: 25<br><b>♡</b>: Ace/Pan </a><br>---<br> I am an autistic gamer, stoner, bird enthusiest. I have 4 Budgies and 1 Parrotlet, also a Cat. I'm INFP-T and my big 3 are Aquarius Sun, Taurus Moon, and Gemini Rising
    
</div></div></div>

<div id="thirdheading">
<div id="thirdheadingwords">The Past</div></div>

<div id="thirddescription">

Does not matter, I left this website sometime between 2014 and 2015, I came back in March of 2022 and found one of my good friends from back in the day. Biggest difference between now and my last time here, I grew up. I've changed. Though it seems everyone has. Most of us are better people than we were back then, and I think that's pretty damn awesome! <br>♡
</div>

<div id="fourthheading"><div id="fourthheadingwords">These are some of my people (Right Click+Open)</div></div>
    
<div id="linkbox"><div id="links">
<a href="http://www.xat.me/xRaidSendo">Raid</a>
<a href="http://www.xat.me/Chaii">Chai</a>
<a href="http://www.xat.me/lariatoooo">Angel</a>
<a href="http://www.xat.me/YuukiNanase">Nanase</a>
<a href="http://www.xat.me/Isaac">Isaac</a>
<a href="http://www.xat.me/TheMexicanGhost">Zeph</a>
        
</div></div>

        
</body>
</html>
